<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo L칩pez</title>
    <style>
        *{
            background-color: gray;
        }
        section{
            display: flex;
            justify-content: center;
        }
        section .container{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 400px;
            height: 600px;
            border: 1px solid black;
            border-radius: 30px;    
        }
        .container header{
            display: flex;
            justify-content: center;
            margin-top:30px;
        }        
        header img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        main h1,h2,h3{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div>
                <header>
                    <img src="https://i.postimg.cc/L5HdK3jk/HHYU8452.jpg" alt="foto de Eduardo L칩pez" width=180/>
                </header>
                <main>
                    <h1>Eduardo L칩pez</h1>
                    <h2>Ing. de Sistemas e Inform치tica</h2>
                    <h3>Futuro Fronted Developer</h3>
                </main>
                <footer>

                </footer>
            </div>
        </div>

    </section>    
    
</body>
</html>